*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    margin: auto;
    transition: opacity 0.5s ease 1s;
}
.head{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    width: 35%;
    height: 62vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4rem;
}
.box{
    border-radius: 25px;
}
.red{
    background: red;
}
.yellow{
    background: yellow;
}
.green{
    background: green;
}
.blue{
    background: blue;
}
.intro{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
    text-align: center;
    transition: opacity 0.5s ease;
}
.intro h1{
    font-size: 80px;
    margin-bottom: 20px;
}
.intro button{
    width: 200px;
    height: 50px;
    outline: none;
    border-radius: 20px;
    margin-top: 30px;
    background: lightgreen;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
@keyframes fade{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.fadeOut{
    opacity: 0;
    pointer-events: none;
}
.fadeIn{
    opacity: 1;
    pointer-events: all;
}
@media(max-width: 500px)
{
    .intro{
        top: 45%;
    }
    .main{
        grid-gap: 2rem;
        width: 78%;
        height: 45vh;
    }
    .intro{
        width: 70%;
    }
    .intro h1{
        font-size: 45px;
    }
    .content p{
        margin: 60px 0 40px 0;
    }
}

